# TrabEs2MVCEntityFrame

./: WebApplication2.sln
WebApplication2/: Program.cs  UserSession.cs  WebApplication2.csproj
WebApplication2/Context/: MyDbContext.cs
WebApplication2/Controllers/: AdminController.cs  DepositoController.cs  FundoController.cs  ImovelController.cs  LoginController.cs  ManagerController.cs  RelatorioController.cs
WebApplication2/Entities/: Ativofinanceiro.cs  Codpostal.cs  Deposito.cs  Fundo.cs  Imovel.cs  Utilizador.cs  main.cs
WebApplication2/Models/: AtivoFundoModel.cs  AtivoImovelModel.cs  AtivoModel.cs  BancoModel.cs  DataModelAitvo.cs  DatasModel.cs  DepositoAtivoModel.cs  DepositoModel.cs  FundoModel.cs  ImovelModel.cs  ImovelTabela.cs  LoginModel.cs  RelatorioBancoModel.cs  RelatorioImpostoModel.cs  RelatoriolucroDepModel.cs  RelatoriolucroFunModel.cs  RelatoriolucroIListmoModel.cs  RelatoriolucroImoModel.cs  RelatoriolucroListDepModel.cs  RelatoriolucroListFun.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Admin/: CreateUser.cshtml  Delete.cshtml  Deposito.cshtml  Edit.cshtml  Fundo.cshtml  Imovel.cshtml  Index.cshtml  Relatorio.cshtml  RelatorioImposto.cshtml
WebApplication2/Views/Auth/: Login.cshtml  registou.cshtml
WebApplication2/Views/Deposito/: Delete.cshtml  Edit.cshtml  EditDe.cshtml  Index.cshtml  criar.cshtml
WebApplication2/Views/Fundo/: Delete.cshtml  Edit.cshtml  Index.cshtml  criar.cshtml
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Imovel/: Create.cshtml  CreateImo.cshtml  Delete.cshtml  DeleteImo.cshtml  Details.cshtml  Edit.cshtml  EditImo.cshtml  Index.cshtml  (+2 more)
(+20 files in other folders)
