<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Imovel\Edit.cshtml" />
      <Content Remove="Views\Imovel\Details.cshtml" />
      <Content Remove="Views\Imovel\Delete.cshtml" />
      <Content Remove="Views\Imovel\Create.cshtml" />
      <Content Remove="Views\Imovel\MealsList.cshtml" />
      <Content Remove="Views\Imovel\CREATEATIVO.cshtml" />
      <Content Remove="Views\Imovel\createatimo.cshtml" />
      <Content Remove="Views\Deposito\Edit.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Relatorio\Index.cshtml.cs" />
    </ItemGroup>

</Project>
